JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRATION_DAYS=14

DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

APP_PORT=8080

COOKIE_SECRET_KEY="k1Gt+G9LHSdLsPK7SAnpF8kZdFf3pzPzlAdFlvziz0s="

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_SENDER="service@mail.com"
SMTP_USERNAME="95f5e242a0c421s"
SMTP_PASSWORD="ec3b9bfd27e252s"